#URL Endpoint
REACT_APP_URL_BASE_ENDPOINT="https://ongapi.alkemy.org/api"

#Endpoints de Contactos
REACT_APP_API_ENDPOINT_CONTACTS = '/contacts'

#Endpoint de testimonios 
REACT_APP_TESTIMONIALS_PATH = '/testimonials'

#Endpoint de members
REACT_APP_URL_MEMBER_PATH="/members"

REACT_APP_URL_ACTIVITIES_PATH="/activities"

#Endpoint de organization
REACT_APP_URL_ORGANIZATION_PATH="/organization"

#Endpoint de slides
REACT_APP_URL_SLIDES_PATH='/slides'

#Endpoint de Actividades
REACT_APP_URL_ACTIVITIES_PATH = '/activities'
